{
  "name": "2---webserver",
  "version": "1.0.0",
  "description": "1. Erstelle einen neuen Ordner für die Aufgabe und öffne den Ordner in einem Terminal.\r ```bash\r cd <neuer_Ordner>\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
